:root {
    --colorPrincipal: #0a3871;
    --colorSecundario: #d8dfe8;
  }
  
  body {
    background-color: rgba(236, 236, 236, 0.997);
    margin: 0;
    padding: 0;
  }
  
  .contenedor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px;
  }
  
  .column-left {
    width: 160px;
  }
  
  .logo {
    width: 120px;
    height: 48px;
    padding-top: 40px;
    padding-left: 40px;
  }
  
  .principal {
    margin-top: 80px;
    padding: 20px;
    width: 100%;
   
    flex-grow: 1;
  }
  
  #parrafo {
    color: #0a3871;
  }
  
  .editable {
    margin-top: 80px;
    width: 100%;
    max-width: 577px;
    height: 48px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 32px;
    white-space: initial;
    border: none;
    padding: 10px;
    cursor: text;
    min-height: 20px;
  }
  
  .placeholder {
    color: #0a3871;
  }
  
  .aviso {
    margin-top: 545px;
    margin-left: 80px;

  }
  
  .buttons {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  
  .buttons button {
    width: 328px;
    height: 67px;
    border-radius: 24px;
    padding: 24px;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
  }
  
  .boton__encrip {
    background-color: var(--colorPrincipal);
    color: white;
    border: none;

  }
  
  .boton__Desencrip {
    background-color: var(--colorSecundario);
    color: black;
    border: 1px solid var(--colorPrincipal);
  }
  
  /* Output styles */
  .column-right {
    width: 33%;
    height: 944px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .output-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 32px;
  }
  
  .output-image {
    width: 304px;
    height: 336px;
    margin-top: 263px;
  }
  
  .output-texts {
    margin-top: 72px;
    text-align: center;
    width: 384px;
  }
  
  .bold {
    font-weight: bold;
  }
  #output-cont{
    width: 400px;
    height: 878px;
    padding: 1px;
    border: 1px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
  }
  .output-text{
    margin-top: 32px;
    text-align:left;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;;
    font-size: 24px;
    color: #495057;
    margin-bottom: 40px;
  }

  #copy-btn{
      
    width: 336px;
    height: 67px;
    border-radius: 24px;
    padding: 24px;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
    background-color: white;
    color: black;
    border: 1px solid var(--colorPrincipal);
    border-bottom: 40px;
    right: 40px;
    
  }


  /* Responsive styles */
  @media (max-width: 768px) {
    .contenedor {
      flex-direction: column;
      align-items: center;
    }
  
    .column-left,
    .column-right {
      width: 100%;
    }
    .column-right{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        width: auto;
        height: auto;
    }
    
    .output-container {
      width: 100%;
      height: 100%;
    
    }

    .output-image {
        width: 304px;
        height: 336px;
        margin-top: 20px;
      }
    .column-left {
      display: flex; 
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 0;
    }
  
    .logo {
      position: absolute;
      right: 40px;
      top: 73.42px;
    }
  
    .principal {
      margin-top: 40px;
    }
    .aviso{
        margin-top: 20px;
        margin-left: 20px;
    }
  }
  
  @media (max-width: 375px) {
    .contenedor {
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
  
    .column-left {
      display:flex;
    }
  
    .logo {
      position: static;
      margin: 0 auto;
    }
  
    .principal {
      margin-top: 0px;
    }
    .buttons {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
      }
  
    .column-right {
      margin-top: 20px;
      align-items: center;
    }
    .output-image{

        display: none;

    }
    .output-container {
      padding: 20px;
    }
  }
  